D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\bin\Debug\net8.0-windows\gyakszigomb1025.exe
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\bin\Debug\net8.0-windows\gyakszigomb1025.deps.json
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\bin\Debug\net8.0-windows\gyakszigomb1025.runtimeconfig.json
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\bin\Debug\net8.0-windows\gyakszigomb1025.dll
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\bin\Debug\net8.0-windows\gyakszigomb1025.pdb
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\ujablak.g.cs
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\App.g.cs
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\gyakszigomb1025_MarkupCompile.cache
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\gyakszigomb1025_MarkupCompile.lref
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\MainWindow.baml
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\ujablak.baml
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\gyakszigomb1025.g.resources
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\gyakszigomb1025.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\gyakszigomb1025.AssemblyInfoInputs.cache
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\gyakszigomb1025.AssemblyInfo.cs
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\gyakszigomb1025.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\gyakszigomb1025.sourcelink.json
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\gyakszigomb1025.dll
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\refint\gyakszigomb1025.dll
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\gyakszigomb1025.pdb
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\gyakszigomb1025.genruntimeconfig.cache
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszigomb1025\gyakszigomb1025\obj\Debug\net8.0-windows\ref\gyakszigomb1025.dll
