D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\bin\Debug\net8.0-windows\gyakszi2021.exe
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\bin\Debug\net8.0-windows\gyakszi2021.deps.json
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\bin\Debug\net8.0-windows\gyakszi2021.runtimeconfig.json
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\bin\Debug\net8.0-windows\gyakszi2021.dll
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\bin\Debug\net8.0-windows\gyakszi2021.pdb
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\App.g.cs
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\gyakszi2021_MarkupCompile.cache
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\gyakszi2021_MarkupCompile.lref
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\MainWindow.baml
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\gyakszi2021.g.resources
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\gyakszi2021.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\gyakszi2021.AssemblyInfoInputs.cache
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\gyakszi2021.AssemblyInfo.cs
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\gyakszi2021.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\gyakszi2021.sourcelink.json
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\gyakszi2021.dll
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\refint\gyakszi2021.dll
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\gyakszi2021.pdb
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\gyakszi2021.genruntimeconfig.cache
D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\obj\Debug\net8.0-windows\ref\gyakszi2021.dll
