is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gyakszi2021_h0mjhbmk_wpftmp
build_property.ProjectDir = D:\munkakönyvtár\pintercsongi\aaf2024\gyakszi2021\gyakszi2021\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
