D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\bin\Debug\net8.0-windows\gyakorlas1024.exe
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\bin\Debug\net8.0-windows\gyakorlas1024.deps.json
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\bin\Debug\net8.0-windows\gyakorlas1024.runtimeconfig.json
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\bin\Debug\net8.0-windows\gyakorlas1024.dll
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\bin\Debug\net8.0-windows\gyakorlas1024.pdb
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\ablakocska.g.cs
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\App.g.cs
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\gyakorlas1024_MarkupCompile.cache
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\gyakorlas1024_MarkupCompile.lref
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\ablakocska.baml
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\MainWindow.baml
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\gyakorlas1024.g.resources
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\gyakorlas1024.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\gyakorlas1024.AssemblyInfoInputs.cache
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\gyakorlas1024.AssemblyInfo.cs
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\gyakorlas1024.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\gyakorlas1024.sourcelink.json
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\gyakorlas1024.dll
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\refint\gyakorlas1024.dll
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\gyakorlas1024.pdb
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\gyakorlas1024.genruntimeconfig.cache
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\ref\gyakorlas1024.dll
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\ablak2.g.cs
D:\munkakönyvtár\pintercsongi\aaf2024\gyakorlas1024\gyakorlas1024\obj\Debug\net8.0-windows\ablak2.baml
